<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript"></script>
  <title>Shrek</title>
</head>

<body>
  <div class="titulo"><h1>Shrek</h1></div>
  <div class="contenido">
  	<p>
	Shrek es un ogro que vive tranquilamente en su ciénaga lejos de la civilización disfrutando de sus baños de barro, y aunque de tarde en tarde los campesinos organizan batidas para acabar con él, su terrible aspecto y su aterrador grito son suficientes para ahuyentarlos.
	</p>
	<p>
	Pero durante la última incursión de estos encuentra un inquietante cartel en el que se ofrece una recompensa a quien entregue a alguna criatura de los cuentos de hadas.
	</p>
	<p>
	Y, en efecto, al día siguiente, un grupo de soldados ofrecen dinero a todos los que les llevan personajes famosos, como Pinocho, Peter Pan, los tres cerditos… llevando una anciana a un asno que dice que habla, aunque la despiden al ver que es un asno normal, hasta que, tras un choque fortuito hace que caiga sobre el animal polvo de hadas de Campanilla y comienza a volar, quedándose tan impresionado que empieza a hablar, delatándose de ese modo, por lo que los soldados salen tras él, que tras caer al suelo huye hacia el bosque donde se topa con Shrek, el cual sin mucho esfuerzo consigue hacer huir a los soldados, ganándose el agradecimiento del asno, que a partir de ese momento se unirá a él y no le dejará en ningún momento pese a que el ogro le dice una y otra vez que no desea compartir su ciénaga con nadie, siendo el asno el único que no se deja impresionar por su grito.
	</p>
	<p>
	Ante la insistencia del asno, que dice llamarse Asno, le permite quedarse durante una noche en su ciénaga, aunque fuera de su cueva.
	</p>
	<p>
	Pero mientras cena a la luz de la vela creada con la cera de su oído empieza a oír ruidos, comprobando que han entrado en su cueva tres ratones ciegos, para ver poco después a Blancanieves dentro de su cueva con los siete enanitos, y al lobo feroz en su cama, habiendo a las puertas un sinfín de personajes más, siendo informado por Pinocho y por los tres cerditos de que se encuentran allí debido a que fueron desterrados allí por Lord Farquaad, no pudiendo ir a ningún otro sitio.
	</p>
	<p>
	Al ver amenazada su tranquilidad, Shrek decide ir a ver a Lord Farquaad, en compañía de Asno para poner las cosas en su sitio.</p>
  </div>
  <div class="button">
  <button type="button" class="btn">Cuentamos que opinas sobre Shrek</button>
  </div>
</body>

</html>